{
  "name": "node_ts_lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx ./src/index.ts",
    "server": "npx tsx watch ./src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "pg": "^8.23.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bapeyms/node_ts_lessons.git"
  },
  "bugs": {
    "url": "https://github.com/bapeyms/node_ts_lessons/issues"
  },
  "homepage": "https://github.com/bapeyms/node_ts_lessons#readme"
}
